body
  font-size: 16px
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  line-height: 25px
  *font-size: small

input, textarea, button
  font: 99% "Helvetica Neue", Arial, Helvetica, sans-serif

body, select, input, textarea
  color: #444444

a, a:active, a:visited
  color: #ff6600

a:hover
  color: #ff9933

body
  padding: 20px

p, table
  margin-bottom: 20px

h1
  font-size: 24px
  line-height: 40px